<!DOCTYPE html>
<html>
<head>
	<title>Duhaylungsod</title>
</head>
	<style>
		body {
			background-color: #F2D8D8;
			margin: 10px;
			margin-top: 15px
			padding: 0px;
			width: 1530px;
			height: 500px;
			overflow: hidden;
		}
		div {
			max-width: 325px;
			margin: 0 auto;
			background-color:  rgb(84, 91, 119)
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
			color: #374259;
			font-size: 24px;
			margin-top: 150px;
		}
		input {
			display: block;
			margin-bottom: 10px;
			margin-left: 10px
			padding: 20px;
			width: 300px;
			border-radius: 10px
			border-radius: 10px;
			border: 1px solid #374259;
			font-size: 20px;
		}
		button:hover {
			background-color: #5C8984;
		}
		p {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
			color: #545B77;
		}
		button {
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 80px;
			padding: 10px 20px;
			border-radius: 20px;
			border-color: #374259;
			background-color: #545B77;
			color: white;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
	</style>
	
	<body>
  <div>
  <div class="w3-container w3-hover-red">
		<h1>Sum of Numbers in Range</h1>

		<input type="number" id="startInput" placeholder="Enter the starting number">
		<input type="number" id="endInput" placeholder="Enter the ending number">
		<button onclick="calculateSum()">Calculate Sum</button>
		<button onclick="reset()">Reset</button>
		
		<p id="result"></p>
  </div>

	<script>
		function calculateSum() {
		var start
		var startInput = document.getElementById('startInput');
		var endInput = document.getElementById('endInput');
		var result = document.getElementById('result');
		var startingNumber = parseInt(startInput.value);
		var endingNumber = parseInt(endInput.value);
		var sum = 0;
		var numbersAdded = "";

		if (startingNumber && endingNumber && startingNumber <= endingNumber) {
        for (var i = startingNumber; i <= endingNumber; i++) {
          sum += i;
          numbersAdded += i + ", ";
        }

    
        numbersAdded = numbersAdded.slice(0, -2);

        result.textContent = "Numbers added: " + numbersAdded + "\n";
        result.textContent += "The sum of all numbers in the range is: " + sum;
		} else {
			result.textContent = "Invalid input! Please enter valid numbers.";
		}
		}

		function reset() {
		var startInput = document.getElementById('startInput');
		var endInput = document.getElementById('endInput');
		var result
		var result = document.getElementById('result');
		startInput.value = "";
		endInput.value = "";
		result.textContent = "";
		}
	</script>
</body>
</html>
